copago.jdbcUrl=jdbc:mysql://localhost:3306/sharetreats?characterEncoding=UTF-8&serverTimezone=UTC
copago.username=root
copago.password=root-dev
copago.minimum-idle=10
copago.connection-timeout=10000
copago.idle-timeout=600000
copago.pool-name=copagoPool
jpa.open-in-view=false
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.properties.hibernate.format_sql=true
jpa.hibernate.ddl-auto=update
jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
jpa.properties.hibernate.jdbc.batch_size=5000
jpa.properties.hibernate.order_inserts=true
jpa.properties.hibernate.order_updates=true
jpa.properties.hibernate.generate_statistics=false